[default]
name = this is name
;写绝对路径
logfile = /Users/zhouhao/baiduyun/lab/code/project/log/project.log


[gearman]
server = 10.20.0.10:4330


[nova]
nova_host = 172.16.0.2

[database]
host = 172.16.0.1
port = 3306
db = project
user = project
passwd = project
